*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

.padding{
    padding-left: 18%;
    padding-right:18%;
}

/* || Title */
#title{
    position: relative;
    height:200px;
}

#background{
    height:200px;
    width:100%;
    background-image: url('../materials/lab.jpg');
    background-size:cover;
    opacity: 0.3;
}


#subject-name{
    position:absolute;
    height:130px;
    min-width:525px;
    top:50%;
    transform:translateY(-50%);
    display: flex;
    align-items:center;
    opacity: 1;
}

#subject-name > div:last-child{
    margin-left:30px;
    opacity: 1;
}

#subject-name .lab-name{
    font-size:150%;
    font-weight: bold;
    opacity: 1;
}

#subject-name p{
    font-size:120%;
}
#subject-name p.lab-intr{
    margin:8px 0;
}

/* Navigation */
#navi{
    height: 50px;
    background-color:#58B19F;
    display: flex;
    font-size:20px;
    color:#2C3A47;
}
#navi > div{
    width:120px;
    text-align: center;
    line-height:50px;
}
#navi .selected{
    background-color:white;
}

/* || contents */
#cont{
    background-color:#f0f3f5;
}
#cont > div{
    background-color: white;
    position: relative;
    overflow:hidden;
}
#cont .album{
    position: relative;
}

#cont .scroll{
    width:100%;
    height:480px;
    display: flex;
    transition: transform 2s ease;
}
#cont .scroll > div{
    flex: 0 0 100%;
    height: 480px;
    overflow: hidden;
}
#cont .scroll img{
    width:100%;
    height: 100%;

}
#cont .dot{
    position: absolute;
    bottom:10px;
    left:50%;
    transform: translateX(-50%);
}

#cont .dot span{
    display: inline-block;
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.6;
    margin-left:10px;
}
#cont .dot span:hover{
    cursor:pointer;
}
#cont .dot span:first-child{
    opacity: 1;
}

#cont .welcome{
    font-size:40px;
    text-align: center;
    margin:10px 10px;
}

#cont .guide{
    display: flex;
    justify-content: space-around;

}
#cont .guide > div{
    flex: 1;
}
.guide .title{
    font-size: 24px;
    color: #58B19F;
    text-align: center;
    margin-bottom: 20px;
    font-weight:bolder;
    border-left:4px solid #58B19F;
}

.guide .intro{
    text-indent: 2em;
    font-size:20px;
    line-height:30px;
    text-align: justify;
}

.guide > div{
    padding: 20px;
}

.guide .module{
    display: grid;
    grid-template-columns: 45% 45%;
    
    grid-column-gap: 20px;
    grid-row-gap:20px;
}

.guide .module > div{
    text-align: center;
    border: 1px #f0f3f5 solid;
    background-color: #f0f3f5;
    border-radius: 20%;
    box-shadow: black;
    padding: 30px 10px;
    color:inherit;
}

.guide .module > div:hover{
    cursor:pointer;
    font-weight:bold;
}

.guide .module img{
    width: 60%;
}








/* || Copy */
#copy{
    height:80px;
    color:white;
    font-size:14px;
    display:flex;
    background-color:#2C3A47;
    align-items: center;
}

#copy > div:first-child{
    flex:3;
}
#copy > div:last-child{
    flex:2;
    text-align: right;
}

#copy > div p:first-child{
    font-size:16px;
    line-height:24px;
}
#copy img{
    width:1.2em;
    vertical-align: middle;
}

